Game/Game/Views/Monsters/MonsterUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.Monsters.MonsterUpdatePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Name" 
                   Style="{StaticResource LabelStyle}"/>

                <Entry Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"/>
            </StackLayout>

            <Label Text="Level: 1" 
                   Style="{StaticResource LabelStyle}"/>

            <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                        Text="Value:"
                        Style="{StaticResource LabelStyle}"/>

                <StackLayout Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal">

                    <Stepper
                            Value="{Binding Data.CurrentHealth, Mode=TwoWay}"
                            ValueChanged="Health_OnStepperValueChanged"/>

                    <Label
                            Text="{Binding Data.CurrentHealth}" 
                            x:Name="HealthValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                </StackLayout>

                <Label Grid.Row="1" Grid.Column="0"
                        Text="Defense:" 
                        Style="{StaticResource LabelStyle}"/>

                <StackLayout Grid.Row="1" Grid.Column="1"
                        Orientation="Horizontal">

                    <Stepper 
                            Value="{Binding Data.Defense, Mode=TwoWay}"
                            ValueChanged="Defense_OnStepperValueChanged"/>

                    <Label 
                            Text="{Binding Data.Defense}" 
                            x:Name="DefenseValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                </StackLayout>
                
                <Label Grid.Row="2" Grid.Column="0"
                        Text="Attack:" 
                        Style="{StaticResource LabelStyle}"/>

                <StackLayout Grid.Row="2" Grid.Column="1"
                        Orientation="Horizontal">

                    <Stepper 
                            Value="{Binding Data.Attack, Mode=TwoWay}"
                            ValueChanged="Attack_OnStepperValueChanged"/>

                    <Label 
                            Text="{Binding Data.Attack}" 
                            x:Name="AttackValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                </StackLayout>

                <Label Grid.Row="3" Grid.Column="0"
                        Text="Speed:" 
                        Style="{StaticResource LabelStyle}"/>

                <StackLayout Grid.Row="3" Grid.Column="1"
                        Orientation="Horizontal">

                    <Stepper 
                            Value="{Binding Data.Speed, Mode=TwoWay}"
                            ValueChanged="Speed_OnStepperValueChanged"/>

                    <Label 
                            Text="{Binding Data.Speed}" 
                            x:Name="SpeedValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                </StackLayout>

                <Label Grid.Row="4" Grid.Column="0"
                        Text="Range:" 
                        Style="{StaticResource LabelStyle}"/>

                <StackLayout Grid.Row="4" Grid.Column="1"
                        Orientation="Horizontal">

                    <Stepper 
                            Value="{Binding Data.Range, Mode=TwoWay}"
                            ValueChanged="Range_OnStepperValueChanged"/>

                    <Label 
                            Text="{Binding Data.Range}" 
                            x:Name="RangeValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                </StackLayout>


            </Grid>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>