Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.Monsters.MonsterReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked"  IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <StackLayout 
            Orientation="Vertical" 
            HorizontalOptions="StartAndExpand"
            >
                
            <StackLayout 
                Orientation="Horizontal" 
                >
                    
                <Image Source="{Binding Data.ImageURI}"
                    Style="{StaticResource ImageLargeStyle}"
                    VerticalOptions="CenterAndExpand"/>
                <StackLayout 
                        Orientation="Vertical" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Name:" Style="{StaticResource LabelStyle}"/>
                        <Label Text="{Binding Data.Name}" Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Level:" Style="{StaticResource LabelStyle}"/>
                        <Label Text="{Binding Data.Level}" Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Experience:" Style="{StaticResource LabelStyle}"/>
                        <Label Text="{Binding Data.ExperienceGiven}" Style="{StaticResource LabelStyle}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Label Text="Stats" Style="{StaticResource LabelStyle}" FontAttributes="Bold"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Max Health:" Style="{StaticResource LabelStyle}"/>
                <Label Text="{Binding Data.CurrentHealth}" Style="{StaticResource LabelStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Defense:" Style="{StaticResource LabelStyle}"/>
                <Label Text="{Binding Data.Defense}" Style="{StaticResource LabelStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Attack:" Style="{StaticResource LabelStyle}"/>
                <Label Text="{Binding Data.Attack}" Style="{StaticResource LabelStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Speed:" Style="{StaticResource LabelStyle}"/>
                <Label Text="{Binding Data.Speed}" Style="{StaticResource LabelStyle}"/>
            </StackLayout>

            <Label Text="Item Drop" Style="{StaticResource LabelStyle}" FontAttributes="Bold"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Guaranteed Items:" Style="{StaticResource LabelStyle}"/>
                <Label Text="{Binding Data.UniqueDrops}" Style="{StaticResource LabelStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Possible Items:" Style="{StaticResource LabelStyle}"/>
                <Label Text="{Binding Data.ItemsDropped}" Style="{StaticResource LabelStyle}"/>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>