Game/Game/Views/Monsters/MonsterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.Monsters.MonsterIndexPage"
             Title="{Binding Title}"
             Style="{StaticResource CRUDIPage}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create" Clicked="AddMonster_Clicked"  IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <ListView x:Name="MonstersListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnMonsterSelected"
                    HasUnevenRows="true"
                    Margin="5,0,5,0"
                    RowHeight="100"
                    >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"
                                         Padding="0,5,0,5">

                                <Grid ColumnSpacing="5" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageMediumStyle}"
                                        VerticalOptions="CenterAndExpand"/>

                                <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource ListStyle}"/>

                                <StackLayout Grid.Column="1" Grid.Row="1"
                                    Orientation="Horizontal">

                                    <Label 
                                       Text="Level:" 
                                       Style="{StaticResource TinyLabel}" />

                                    <Label Text="{Binding Level}" 
                                        Style="{StaticResource TinyLabel}" />

                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="2"
                                    Orientation="Horizontal">

                                    <Label 
                                       Text="Experience:" 
                                       Style="{StaticResource TinyLabel}" />

                                    <Label Text="{Binding ExperienceGiven}" 
                                        Style="{StaticResource TinyLabel}"/>

                                </StackLayout>

                                </Grid>
                                <BoxView
                                    BackgroundColor="{StaticResource TransparentColor}"
                                    HeightRequest="20"></BoxView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
