Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterCreatePage"
             Title="{Binding Title}"
             Style="{StaticResource CRUDIPage}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:IntStringConverter x:Key="IntString"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Image x:Name="IconImage"
                   Source="{Binding Data.ImageURI}">
                    </Image>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Name" 
                Style="{StaticResource LabelStyle}"/>

                        <Entry Text="{Binding Data.Name}" 
                Style="{StaticResource EntryStyle}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Level" 
                            Style="{StaticResource LabelStyle}"/>

                    <Picker
                         ItemsSource="{x:Static local_helpers:MonsterLevelHelper.GetLevelList}" 
                         SelectedItem="{Binding Data.Level, Converter={StaticResource IntString}, Mode=TwoWay}" 
                         x:Name="MonsterLevelPicker" SelectedIndexChanged="Changed_MonsterLevelPicker" /> 

                </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Level:" Style="{StaticResource LabelStyle}"/>
                        <Label x:Name="LevelLabel"
                       Text="{Binding Data.Level}"
                       Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Experience:" Style="{StaticResource LabelStyle}"/>
                        <Label x:Name="ExperienceLabel"
                       Text="{Binding Data.ExperienceGiven}"
                       Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                    <Label Text="Stats" Style="{StaticResource LabelStyle}" FontAttributes="Bold"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="Max Health:" Style="{StaticResource LabelStyle}"/>
                        <Label x:Name="MaxHealthLabel"
                       Text="{Binding Data.MaxHealth}"
                       Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="Defense:" Style="{StaticResource LabelStyle}"/>
                        <Label x:Name="DefenseLabel"
                       Text="{Binding Data.Defense}"
                       Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="Attack:" Style="{StaticResource LabelStyle}"/>
                        <Label x:Name="AttackLabel"
                       Text="{Binding Data.Attack}"
                       Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Label Text="Speed:" Style="{StaticResource LabelStyle}"/>
                    <Label x:Name="SpeedLabel"
                       Text="{Binding Data.Speed}"
                       Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Guaranteed Item Drop:"/>
                    <Button Text="Edit"
                                Clicked="Edit_Guaranteed_Items_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>