Game/Game/Views/Characters/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.Characters.CharacterDeletePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout 
            Orientation="Vertical" 
            HorizontalOptions="StartAndExpand"
            >

            <StackLayout 
                Orientation="Horizontal" 
                >

                <Image Source="{Binding Data.IconURI}"
                    Style="{StaticResource ImageLargeStyle}"
                    VerticalOptions="CenterAndExpand"/>
                <StackLayout 
                        Orientation="Vertical" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Type:" Style="{StaticResource LabelStyle}"/>
                        <Label Text="{Binding Data.Type}" Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Level:" Style="{StaticResource LabelStyle}"/>
                        <Label Text="{Binding Data.Level}" Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Experience:" Style="{StaticResource LabelStyle}"/>
                        <Label Text="{Binding Data.TotalExperience}" Style="{StaticResource LabelStyle}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout 
            HorizontalOptions="Center" 
            Padding="20">

                <Label Text="Really delete this?" Style="{StaticResource MessageStyle}"/>

                <Button 
                Text="Yes" 
                Clicked="Delete_Clicked" 
                HorizontalOptions="Center"
                FontSize="Medium"
                BorderWidth="1" 
                BorderColor="black">
                </Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>