Game/Game/Views/Characters/CharacterCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.Characters.CharacterCreatePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

            <Image Source="{Binding Data.IconURI}">
            </Image>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Name" 
                Style="{StaticResource LabelStyle}"/>

                <Entry Text="{Binding Data.Name}" 
                Style="{StaticResource EntryStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Type" 
                Style="{StaticResource LabelStyle}"/>

                <Picker
                 ItemsSource="{x:Static local_helpers:CharacterTypeEnumHelper.GetListCharacterType}" 
                 SelectedItem="{Binding Data.Type, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                 x:Name="CharacterTypePicker"/>

            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Level:" Style="{StaticResource LabelStyle}"/>
                <Label Text="{Binding Data.Level}" Style="{StaticResource LabelStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Experience:" Style="{StaticResource LabelStyle}"/>
                <Label Text="{Binding Data.TotalExperience}" Style="{StaticResource LabelStyle}"/>
            </StackLayout>

            <Label Text="Stats" Style="{StaticResource LabelStyle}" FontAttributes="Bold"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Max Health:" Style="{StaticResource LabelStyle}"/>
                <Label Text="{Binding Data.MaxHealth}" Style="{StaticResource LabelStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Defense:" Style="{StaticResource LabelStyle}"/>
                <Label Text="{Binding Data.Defense}" Style="{StaticResource LabelStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Attack:" Style="{StaticResource LabelStyle}"/>
                <Label Text="{Binding Data.Attack}" Style="{StaticResource LabelStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Speed:" Style="{StaticResource LabelStyle}"/>
                <Label Text="{Binding Data.Speed}" Style="{StaticResource LabelStyle}"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>