Game/Game/Views/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.Characters.CharacterIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddCharacter_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <ListView x:Name="CharactersListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnCharacterSelected"
                    HasUnevenRows="true"
                    Margin="5,0,5,0"
                    RowHeight="80"
                    >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                            Orientation="Horizontal" >
                                <Image Source="{Binding ImageURI}" 
                                   Style="{StaticResource ImageSmallStyle}"
                                   VerticalOptions="CenterAndExpand"
                                   />

                                <StackLayout
                                Orientation="Vertical">

                                    <Label Text="{Binding Name}" />

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Type: " />
                                        <Label Text="{Binding Type}" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Level: " />
                                        <Label Text="{Binding Level}" />
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
