Game/Game/Views/Characters/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.Characters.CharacterUpdatePage"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             Title="{Binding Title}"
             Style="{StaticResource CRUDIPage}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" 
                     HorizontalOptions="StartAndExpand" 
                     Style="{StaticResource OuterBoxStack}">

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Name" 
                   Style="{StaticResource LabelStyle}"/>

                <Entry Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Type" 
                Style="{StaticResource LabelStyle}"/>

                <Picker
                    ItemsSource="{x:Static local_helpers:CharacterTypeEnumHelper.GetListCharacterType}" 
                    SelectedItem="{Binding Data.Type, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                    x:Name="CharacterTypePicker" />

            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Level:" Style="{StaticResource LabelStyle}"/>

                <Stepper
                      Value="{Binding Data.Level, Mode=TwoWay}"
                       />

                <Label x:Name="LevelLabel"
                       Text="{Binding Data.Level}"
                       Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Experience:" Style="{StaticResource LabelStyle}"/>
                <Label x:Name="ExperienceLabel"
                       Text="{Binding Data.TotalExperience}"
                       Style="{StaticResource LabelStyle}"/>
            </StackLayout>

            <Label Text="Stats" Style="{StaticResource LabelStyle}" FontAttributes="Bold"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Max Health:" Style="{StaticResource LabelStyle}"/>
                <Label x:Name="MaxHealthLabel"
                       Text="{Binding Data.MaxHealth}"
                       Style="{StaticResource LabelStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Defense:" Style="{StaticResource LabelStyle}"/>
                <Label x:Name="DefenseLabel"
                       Text="{Binding Data.Defense}"
                       Style="{StaticResource LabelStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Attack:" Style="{StaticResource LabelStyle}"/>
                <Label x:Name="AttackLabel"
                       Text="{Binding Data.Attack}"
                       Style="{StaticResource LabelStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Speed:" Style="{StaticResource LabelStyle}"/>
                <Label x:Name="SpeedLabel"
                       Text="{Binding Data.Speed}"
                       Style="{StaticResource LabelStyle}"/>
            </StackLayout>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>