Game/Game/Views/Home/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.AboutPage"
             Title="About">

    <ScrollView
      Padding="10,10,10,10"
      VerticalOptions="Start"
      HorizontalOptions="FillAndExpand"
      Orientation="Vertical">

        <StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">

                <Image Source="bp_logo.png" Style="{StaticResource ImageLargeStyle}"/>
                <Label Text="Band Practice BETA" Style="{StaticResource HeaderStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                <Label Text="Laura Larson, Alex Peterson and Celeste Broderick" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                <Label x:Name="CurrentDateTime" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
            </StackLayout>

            <!--Database Settings Frame-->
            <StackLayout Style="{StaticResource LightStack}">
                <StackLayout Style="{StaticResource HorizontalStack}">
                
                    <Label
                            Text="Database Settings"
                            Style="{DynamicResource DebugSwitchLabel}"
                            TextColor="{StaticResource PrimaryBackgroundColor}"/>

                    <Switch
                            x:Name="DatabaseSettingsSwitch"
                            HorizontalOptions="EndAndExpand"
                            Toggled="DatabaseSettingsSwitch_OnToggled"
                            IsToggled="False"/>
                </StackLayout>

                <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="DatabaseSettingsFrame"
                        IsVisible="False">

                <!--Database Settings-->
                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="SQL Data Source" TextColor="{StaticResource PrimaryBackgroundColor}"/>

                    <Switch
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        x:Name="DataSourceValue"
                        IsToggled="{Binding ItemIndexViewModel.Instance.CurrentDataSource}"
                        Toggled="DataSource_Toggled" 
                        />

                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="Wipe Data List" TextColor="{StaticResource PrimaryBackgroundColor}"/>

                    <Button
                        Text="Wipe"
                        Clicked="WipeDataList_Clicked"
                        />

                </StackLayout>
            </StackLayout>

            <!--Debug Settings Frame-->
                <StackLayout Style="{StaticResource HorizontalStack}">

                <Label
                    Text="Debug Settings"
                    TextColor="{StaticResource PrimaryBackgroundColor}"
                    Style="{DynamicResource DebugSwitchLabel}"/>

                <Switch
                    x:Name="DebugSettingsSwitch"
                    HorizontalOptions="EndAndExpand"
                    Toggled="DebugSettingsSwitch_OnToggled"
                    IsToggled="False"/>
            </StackLayout>

                <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="DebugSettingsFrame"
                        IsVisible="False">

                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="More Debug Settings to come..." 
                           TextColor="{StaticResource PrimaryBackgroundColor}"/>

                </StackLayout>
            </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>