Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">

            <StackLayout
                Orientation="Vertical"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Image
                 Source="bp_logo.png"
                 />


                <ImageButton
                    Style="{StaticResource ImageButtonHome}"
                    Source="enter_button.png"
                    Clicked="MyBand_Button_Clicked"
                    HeightRequest="60"
                    WidthRequest="150"/>
                <ImageButton
                    Style="{StaticResource ImageButtonHome}"
                    Source="demotape_button.png"
                    HeightRequest="50"
                    WidthRequest="130"
                    />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <ImageButton
                    Style="{StaticResource ImageButtonHome}"
                    Source="encyclopedia_button.png"
                    Clicked="Encyclopedia_Button_Clicked"
                    HorizontalOptions="CenterAndExpand"
                    Padding="3,5,0,5"
                    HeightRequest="40"
                    WidthRequest="100"
                    />
                    <ImageButton
                    Style="{StaticResource ImageButtonHome}"
                    Source="high_score_button.png"
                    Clicked="HighScore_Button_Clicked"
                    Padding="3,5,0,5"
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="40"
                    WidthRequest="80"
                    />
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
