Game/Game/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->

            <!--Colors -->

            <!--
                Light
                    #F7FFE1 lightest green
                    #CBE56B light green
                    #EEC256 light orange
                    #0F084B blue
                    #0F0228 dark blue
                    #09011B darkest blue
                Dark
                -->

            <Color x:Key="PageBackgroundColor">#09011B</Color>
            <Color x:Key="ViewBackgroundColor">#09011B</Color>
            <Color x:Key="NavigationBarColor">#0F084B</Color>

            <Color x:Key="PrimaryBackgroundColor">#09011B</Color>
            <Color x:Key="SecondaryBackgroundColor">#0F084B</Color>
            <Color x:Key="TriciaryBackgroundColor">#CBE56B</Color>
            <Color x:Key="LightBackgroundColor">#F7FFE1</Color>

            <Color x:Key="PrimaryTextColor">#F7FFE1</Color>
            <Color x:Key="SecondaryTextColor">#CBE56B</Color>
            <Color x:Key="TriciaryTextColor">#EEC256</Color>

            <Color x:Key="TransparentColor">Transparent</Color>


            <!-- Pages -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource ViewBackgroundColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Padding" Value="10,10,10,10" />
            </Style>

            <!--Global Styles for Views-->

            <!-- Label -->

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label"
                x:Key="ListStyle"
                BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Label"
                x:Key="HeaderStyle"
                BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style TargetType="Label"
                x:Key="LabelStyle"
                BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="MessageStyle"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="TextColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="CenterMessageStyle"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <!-- Image -->
            <Style TargetType="Image"
                x:Key="ImageLargeStyle">
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Aspect" Value="Fill" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>

            <!-- ImageButton -->
            <Style TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!-- Button -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="BorderColor" Value="{StaticResource TriciaryTextColor}"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="Pixelmania"/>
            </Style>

            <!-- Stack Layouts -->
            <Style TargetType="StackLayout"
                x:Key="HorizontalStack">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="VerticalStack">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="OuterBoxStack"
                BasedOn="{StaticResource VerticalStack}">
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CardImageTextBox">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>

            <!-- Frame -->
            <Style TargetType="FlexLayout"
                   x:Name="FlexBoxStyle">
                <Setter Property="Wrap" Value="Wrap" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource TransparentColor}" />
            </Style>

            <!-- Entry -->
            <Style TargetType="Entry"
                x:Key="EntryStyle">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="WidthRequest" Value="200"/>
            </Style>

            <!-- Editor-->
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="AutoSize" Value="TextChanges" />
            </Style>

            <!-- Stepper -->
            <Style TargetType="Stepper">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="9" />
                <Setter Property="Increment" Value="1" />
            </Style>

            <!-- Picker -->
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="TitleColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
            </Style>
            <OnPlatform x:TypeArguments="x:String" x:Key="PixelSplitter">
                <On Platform="Android" Value="PixelSplitter-Bold.ttf#Pixelsplitter" />
                <On Platform="UWP" Value="/Assets/PixelSplitter-Bold.ttf#PixelSplitter" />
                <On Platform="iOS" Value="PixelSplitter-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="Pixelmania">
                <On Platform="Android" Value="Pixelmania.ttf#Pixelmania" />
                <On Platform="UWP" Value="/Assets/Pixelmania.ttf#Pixelmania" />
                <On Platform="iOS" Value="Pixelmania" />
            </OnPlatform>


        </ResourceDictionary>
    </Application.Resources>
</Application>