Game/Game/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->

            <!--Colors -->

            <!--
                Light
                    #F7FFE1 lightest green
                    #CBE56B light green
                    #EEC256 light orange
                    #0F084B blue
                    #0F0228 dark blue
                    #09011B darkest blue
                Dark
                -->

            <Color x:Key="PageBackgroundColor">#09011B</Color>
            <Color x:Key="ViewBackgroundColor">#09011B</Color>
            <Color x:Key="NavigationBarColor">#0F084B</Color>

            <Color x:Key="PrimaryBackgroundColor">#09011B</Color>
            <Color x:Key="SecondaryBackgroundColor">#0F084B</Color>
            <Color x:Key="TriciaryBackgroundColor">#CBE56B</Color>
            <Color x:Key="LightBackgroundColor">#F7FFE1</Color>

            <Color x:Key="PrimaryTextColor">#F7FFE1</Color>
            <Color x:Key="SecondaryTextColor">#CBE56B</Color>
            <Color x:Key="TriciaryTextColor">#EEC256</Color>

            <Color x:Key="TransparentColor">Transparent</Color>


            <!-- Pages -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource ViewBackgroundColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Padding" Value="10,10,10,10" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True" 
                   x:Key="CRUDIPage">
                <Setter Property="Padding" Value="20,10,20,10" />
            </Style>

            <!--Global Styles for Views-->

            <!-- Label -->

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label"
                x:Key="LabelStyle"
                BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="FontSize" Value="Small" />
            </Style>
            
            <Style TargetType="Label"
                   x:Key="ScrollableLabel"
                   BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="PopupItemTextStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            
            <Style TargetType="Label"
                x:Key="ListStyle"
                BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Label"
                x:Key="TinyLabel"
                BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="FontSize" Value="Micro" />
            </Style>

            <Style TargetType="Label"
                x:Key="TinyLabelBattle"
                BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            </Style>

            <Style TargetType="Label"
                x:Key="HeaderStyle"
                BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style TargetType="Label"
                x:Key="HeaderCenterStyle"
                BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            
            <Style TargetType="Label"
                x:Key="ValueStyleMicro"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="WarningLabelStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyleBattleMicro"
                BasedOn="{StaticResource ValueStyleMicro}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
            </Style>

            

            <Style TargetType="Label"
                x:Key="MessageStyle"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="TextColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="CenterMessageStyle"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="CenterMessageLargeStyle"
                BasedOn="{StaticResource CenterMessageStyle}">
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <!-- Image -->
            <Style TargetType="Image"
                x:Key="ImageLargeStyle">
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Aspect" Value="Fill" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="WidthRequest" Value="25" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
            <Style TargetType="Image"
                x:Key="ImageBattleSmallIconStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="WidthRequest" Value="35" />
                <Setter Property="HeightRequest" Value="35" />
            </Style>
            <Style TargetType="Image"
                x:Key="ImageBattleSmallSpriteStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="HeightRequest" Value="75" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleLargeStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>
            <Style TargetType="Image"
                x:Key="ImageBattleLargeStyleMonster"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="80" />
            </Style>

            <Style TargetType="Image"
                x:Key="BattleMapPlayerSmallStyle"
                BasedOn="{StaticResource ImageBattleSmallStyle}">
            </Style>

            <Style TargetType="Image"
                x:Key="PlayerBattleMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <!-- ImageButton -->
            <Style TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="ImageButton"
                   x:Key="ImageButtonMedium">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
            <Style TargetType="ImageButton"
                   x:Key="ImageButtonHome">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="{StaticResource TriciaryTextColor}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!-- Button -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="BorderColor" Value="{StaticResource TriciaryTextColor}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="Pixelmania"/>
            </Style>

            <!-- Stack Layouts -->
            <Style TargetType="StackLayout"
                x:Key="HorizontalStack">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="VerticalStack">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="LightStack">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}"/>
            </Style>

            <Style TargetType="StackLayout"
                x:Key="OuterBoxStack"
                BasedOn="{StaticResource VerticalStack}">
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CardImageTextBox">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ItemImageBox"
                BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerInfoBox"
                BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleOuterBox"
                BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleInfoBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="110" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>
            
            <Style TargetType="ScrollView">
                <Setter Property="VerticalScrollBarVisibility" Value="Never"/>

            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleMapBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style TargetType="StackLayout"
                x:Key="BattleUIBottomBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="250" />
                <Setter Property="MinimumHeightRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleMapImageBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>


            <Style TargetType="StackLayout"
                x:Key="PlayerBattleDisplayBox"
                BasedOn="{StaticResource PlayerInfoBox}">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>
            
            <!-- Frame -->
            <Style TargetType="FlexLayout"
                   x:Name="FlexBoxStyle">
                <Setter Property="Wrap" Value="Wrap" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource TransparentColor}" />
            </Style>
            
            <Style TargetType="Frame"
                x:Key="PlayerBattleOuterFrame">
                <Setter Property="HeightRequest" Value="112" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame"
                x:Key="BattleMapFrame">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>
            <!-- Entry -->
            <Style TargetType="Entry"
                x:Key="EntryStyle">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="WidthRequest" Value="200"/>
            </Style>

            <!-- Editor-->
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="AutoSize" Value="TextChanges" />
            </Style>

            <!-- Stepper -->
            <Style TargetType="Stepper">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="9" />
                <Setter Property="Increment" Value="1" />
            </Style>
            <Style TargetType="Stepper" x:Key="MonsterHealthStepper">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="50" />
                <Setter Property="Increment" Value="1" />
            </Style>
            <Style TargetType="Stepper" x:Key="AtkDefSpdStepper">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="5" />
                <Setter Property="Increment" Value="1" />
            </Style>
                <Style TargetType="Stepper" x:Key="LevelStepper">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="Minimum" Value="1" />
                <Setter Property="Maximum" Value="20" />
                <Setter Property="Increment" Value="1" />
            </Style>

            
            <!-- Switch -->
            <Style TargetType="Switch">
                <Setter Property="OnColor" Value="{StaticResource SecondaryBackgroundColor}"/>
                <Setter Property="ThumbColor" Value="{StaticResource TriciaryBackgroundColor}"/>
            </Style>

            <!-- Picker -->
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="TitleColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
            </Style>
            
            <OnPlatform x:TypeArguments="x:String" x:Key="PixelSplitter">
                <On Platform="Android" Value="PixelSplitter-Bold.ttf#Pixelsplitter" />
                <On Platform="UWP" Value="/Assets/PixelSplitter-Bold.ttf#PixelSplitter" />
                <On Platform="iOS" Value="PixelSplitter-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="Pixelmania">
                <On Platform="Android" Value="Pixelmania.ttf#Pixelmania" />
                <On Platform="UWP" Value="/Assets/Pixelmania.ttf#Pixelmania" />
                <On Platform="iOS" Value="Pixelmania" />
            </OnPlatform>
            
            <!-- ListView -->
            <Style TargetType="ListView">
                <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>