Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}"
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Label Text="Round" />
                    <Label x:Name="RoundCount" 
                           Text="{Binding Data.RoundCount}"/>
                </StackLayout>

                <Button HorizontalOptions="EndAndExpand"
                    Clicked="QuitButton_Clicked" Text="Quit"></Button>
            </StackLayout>
            
            <!-- Character Info Box -->

            <Frame
                BorderColor="{StaticResource SecondaryTextColor}"
                BackgroundColor="{StaticResource PrimaryBackgroundColor}">
                <FlexLayout
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                    x:Name="CharacterInfoBox"
                    HorizontalOptions="FillAndExpand">
                    
                </FlexLayout>
            </Frame>
            
            
            <!-- Battle Grid  -  6 rows, 7 columns -->
            <!-- Cell name format is R0C0 -->

            <Grid x:Name="BattleGrid"
                BackgroundColor="{StaticResource SecondaryTextColor}"
                  RowSpacing="0"
                  ColumnSpacing="0"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand">
                
            </Grid>


            <!-- Buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button x:Name="SkipButton" Clicked="SkipButton_Clicked" Text="Skip"></Button>
                <Button x:Name="AttackButton" Clicked="AttackButton_Clicked" Text="Attack"></Button>
            </StackLayout>
            
            <!-- Message Box -->
            <Frame
                BorderColor="{StaticResource SecondaryTextColor}"
                BackgroundColor="{StaticResource PrimaryBackgroundColor}">
                <StackLayout
                    x:Name="BattleMessageBox"
                    Orientation="Vertical"
                    VerticalOptions="Fill">
                    <Label 
                        x:Name="BattleMessages"
                        HorizontalOptions="FillAndExpand" 
                        LineBreakMode="WordWrap" 
                        MaxLines="10"
                        LineHeight="1"
                        Text="{Binding Data.MessageList}" 
                        Style="{StaticResource ScrollableLabel}"/>

                </StackLayout>
            </Frame>

            <!-- Round Over button is only needed for debugging, new round button handles it better -->
            <!-- <Button Clicked="RoundOverButton_Clicked" Text="Round Over"
                    x:Name="RoundOverButton" IsVisible="False"></Button>-->
            
            <Button Clicked="NewRoundButton_Clicked" Text="New Round"
                    x:Name="NewRoundButton" IsVisible="False" ></Button>

            

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>