Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}"
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Label Text="Round" />
                    <Label x:Name="RoundCount" 
                           Text="{Binding Data.RoundCount}"/>
                </StackLayout>

                <Button HorizontalOptions="EndAndExpand"
                    Clicked="QuitButton_Clicked" Text="Quit"></Button>
            </StackLayout>
            
            <!-- Character Info Box -->

            <Frame
                BorderColor="{StaticResource SecondaryTextColor}"
                BackgroundColor="{StaticResource PrimaryBackgroundColor}">
                <FlexLayout
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                    x:Name="CharacterInfoBox"
                    HorizontalOptions="FillAndExpand">
                    
                </FlexLayout>
            </Frame>
            
            
            <!-- Battle Grid  -  6 rows, 7 columns -->

            <Grid BackgroundColor="{StaticResource SecondaryTextColor}"
                  RowSpacing="0"
                  ColumnSpacing="0"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand">
                
                <BoxView Grid.Row="0" Grid.Column="0"
                            x:Name="C0R0" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="1" Grid.Column="0"
                            x:Name="C0R1" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="2" Grid.Column="0"
                            x:Name="C0R2" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="3" Grid.Column="0"
                            x:Name="C0R3" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="4" Grid.Column="0"
                            x:Name="C0R4" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="5" Grid.Column="0"
                            x:Name="C0R5" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>

                <BoxView Grid.Row="0" Grid.Column="1"
                            x:Name="C1R0" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="1" Grid.Column="1"
                            x:Name="C1R1" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="2" Grid.Column="1"
                            x:Name="C1R2" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="3" Grid.Column="1"
                            x:Name="C1R3" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="4" Grid.Column="1"
                            x:Name="C1R4" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="5" Grid.Column="1"
                            x:Name="C1R5" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>

                <BoxView Grid.Row="0" Grid.Column="2"
                            x:Name="C2R0" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="1" Grid.Column="2"
                            x:Name="C2R1" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="2" Grid.Column="2"
                            x:Name="C2R2" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="3" Grid.Column="2"
                            x:Name="C2R3" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="4" Grid.Column="2"
                            x:Name="C2R4" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="5" Grid.Column="2"
                            x:Name="C2R5" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>

                <BoxView Grid.Row="0" Grid.Column="3"
                            x:Name="C3R0" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="1" Grid.Column="3"
                            x:Name="C3R1" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="2" Grid.Column="3"
                            x:Name="C3R2" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="3" Grid.Column="3"
                            x:Name="C3R3" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="4" Grid.Column="3"
                            x:Name="C3R4" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="5" Grid.Column="3"
                            x:Name="C3R5" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>

                <BoxView Grid.Row="0" Grid.Column="4"
                            x:Name="C4R0" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="1" Grid.Column="4"
                            x:Name="C4R1" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="2" Grid.Column="4"
                            x:Name="C4R2" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="3" Grid.Column="4"
                            x:Name="C4R3" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="4" Grid.Column="4"
                            x:Name="C4R4" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="5" Grid.Column="4"
                            x:Name="C4R5" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>

                <BoxView Grid.Row="0" Grid.Column="5"
                            x:Name="C5R0" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="1" Grid.Column="5"
                            x:Name="C5R1" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="2" Grid.Column="5"
                            x:Name="C5R2" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="3" Grid.Column="5"
                            x:Name="C5R3" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="4" Grid.Column="5"
                            x:Name="C5R4" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="5" Grid.Column="5"
                            x:Name="C5R5" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>

                <BoxView Grid.Row="0" Grid.Column="6"
                            x:Name="C6R0" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="1" Grid.Column="6"
                            x:Name="C6R1" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="2" Grid.Column="6"
                            x:Name="C6R2" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="3" Grid.Column="6"
                            x:Name="C6R3" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="4" Grid.Column="6"
                            x:Name="C6R4" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>
                <BoxView Grid.Row="5" Grid.Column="6"
                            x:Name="C6R5" Margin="1"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}" ></BoxView>

            </Grid>


            <!-- Buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Clicked="SkipButton_Clicked" Text="Skip"></Button>
                <Button Clicked="AttackButton_Clicked" Text="Attack"></Button>
            </StackLayout>
            
            <!-- Message Box -->
            <Frame
                BorderColor="{StaticResource SecondaryTextColor}"
                BackgroundColor="{StaticResource PrimaryBackgroundColor}">
                <StackLayout
                    x:Name="BattleMessageBox"
                    Orientation="Vertical"
                    VerticalOptions="Fill">
                    <Label 
                        x:Name="BattleMessages"
                        HorizontalOptions="FillAndExpand" 
                        LineBreakMode="WordWrap" 
                        MaxLines="10"
                        LineHeight="1"
                        Text="{Binding Data.MessageList}" 
                        Style="{StaticResource ScrollableLabel}"/>
                </StackLayout>
            </Frame>


            <Button Clicked="NewRoundButton_Clicked" Text="New Round"></Button>

            <Button Clicked="RoundOverButton_Clicked" Text="Round Over"></Button>
            
            <Button Clicked="BattleOverButton_Clicked" Text="Battle Over"></Button>
            
            <Button Clicked="ExitButton_Clicked" Text="Exit"></Button>

            

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>