Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <ContentPage.Content>
        
        <AbsoluteLayout
                IsVisible="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

            <!--The Game UI Screen -->
            <StackLayout VerticalOptions="FillAndExpand"
                        x:Name="GameUIDisplay" 
                        IsVisible="True" 
                        AbsoluteLayout.LayoutBounds="1,1,1,1" 
                        AbsoluteLayout.LayoutFlags="All">

                <!-- Character Info Box -->

                <Frame
                BorderColor="{StaticResource SecondaryTextColor}"
                BackgroundColor="{StaticResource PrimaryBackgroundColor}">
                    <FlexLayout
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                    x:Name="CharacterInfoBox"
                    HorizontalOptions="FillAndExpand">

                    </FlexLayout>
                </Frame>

                
                <!--The Top of the Battle UI Holds the List of Players-->
                <StackLayout VerticalOptions="Start" x:Name="TopPlayerDisplay">
                    <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="GamePlayersTopDisplay" 
                        IsVisible="true" 
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand">

                        <Label Text="Characters" Style="{StaticResource CenterMessageStyle}" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout x:Name="CharacterBox" Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand"/>

                        <Label Text="Monsters" Style="{StaticResource CenterMessageStyle}" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout x:Name="MonsterBox" Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <!--The Battle Map Display -->
                <StackLayout x:Name="BattleMapDisplay" Style="{StaticResource BattleMapBox}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                    <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="battleboard.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="Fill"/>
                        <Grid x:Name="MapGrid" HorizontalOptions="Center" VerticalOptions="Start" ColumnSpacing="0" RowSpacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
                    </AbsoluteLayout>
                </StackLayout>

                <!--The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages-->
                <StackLayout x:Name="BattleBottomBox" Style="{StaticResource BattleUIBottomBox}">

                    <Frame x:Name="BattlePlayerInfomationBox"
                                Style="{StaticResource PlayerBattleOuterFrame}"
                                IsVisible="False">

                        <StackLayout x:Name="BattlePlayerBox" Style="{StaticResource PlayerBattleOuterBox}">

                            <StackLayout x:Name="AttackerBox" Style="{StaticResource PlayerBattleInfoBox}" HorizontalOptions="Start">
                                <Image x:Name="AttackerImage" Source="" Style="{StaticResource PlayerBattleMediumStyle}"/>
                                <Label x:Name="AttackerName" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                <Label x:Name="AttackerHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                            </StackLayout>

                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label x:Name="BattlePlayerBoxVersus" Text="vs" Style="{StaticResource ValueStyleBattleMicro}"
                                    Padding="0,5,0,0"
                                    VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout x:Name="DefenderBox" Style="{StaticResource PlayerBattleInfoBox}" HorizontalOptions="End">
                                <Image x:Name="DefenderImage" Source="" Style="{StaticResource PlayerBattleMediumStyle}"/>
                                <Label x:Name="DefenderName" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                <Label x:Name="DefenderHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">

                        <StackLayout x:Name="CharacterTurnMessage"
                                Orientation="Horizontal" IsVisible="False">
                            <Label Text="Next turn:" Style="{StaticResource LabelStyle}" />
                            <Label x:Name="CharacterTurnLabel" Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <Button x:Name="AttackButton" Clicked="AttackButton_Clicked" Text="Next Attack" IsVisible="False"/>
                        <Button x:Name="NextRoundButton" Clicked="NextRoundButton_Clicked" Text="Next Round" IsVisible="False"/>
                        <Button x:Name="StartBattleButton" Clicked="StartButton_Clicked" Text="Start Battle" IsVisible="False"/>

                    </StackLayout>

                    <StackLayout 
                            Style="{StaticResource VerticalStack}" 
                            HeightRequest="100"
                            HorizontalOptions="CenterAndExpand">

                        <StackLayout x:Name="MessageDisplayBox" 
                            IsVisible="false"
                            Style="{StaticResource VerticalStack}" 
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="CenterAndExpand">

                            <Label x:Name="BattleMessages" 
                                    HorizontalOptions="FillAndExpand" 
                                    LineBreakMode="WordWrap" 
                                    MaxLines="3"
                                    LineHeight="1"
                                    CharacterSpacing="1"
                                    Style="{StaticResource LabelStyle}"
                                    FontSize="Micro"/>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!--The Game Over Screen -->
            <StackLayout 
                    Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="FillAndExpand"
                    x:Name="GameOverDisplay" 
                    IsVisible="false">

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="10">
                    <Image Source="gameover.png"/>

                    <Label Text="You rocked out hard, but not hard enough." LineBreakMode="WordWrap" Style="{StaticResource CenterMessageLargeStyle}"/>

                    <Label Text="See your score, or click Exit and try again!" Style="{StaticResource MessageStyle}" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" MaxLines="5" Padding="20"/>

                    <Button x:Name="ShowScoreButton" Clicked="ShowScoreButton_Clicked" Text="Score" WidthRequest="50"/>

                    <Button x:Name="ExitButton" Clicked="ExitButton_Clicked" Text="Exit" WidthRequest="50"></Button>

                </StackLayout>
            </StackLayout>


            <!-- The Round Over Screen -->
                <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="FillAndExpand"
                    x:Name="RoundOverDisplay" 
                    IsVisible="false"
                    Spacing="10" >

                    <StackLayout Orientation="Horizontal">
                        <Image Source="rock_on.png"/>
                        <Image Source="rock_on_text.png"/>
                    </StackLayout>


                    <StackLayout Style="{StaticResource VerticalStack}" Margin="10" >

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Completed Round" />
                            <Label x:Name="RoundNumberLabel" />
                        </StackLayout>

                        <Label Text="Item Swap Summary" />

                        <ScrollView
                            Orientation="Vertical"
                            VerticalOptions="Fill">

                            <Label x:Name="ItemsLabel"
                        Style="{StaticResource ScrollableLabel}" />
                        </ScrollView>
                    </StackLayout>

                    <ImageButton 
                        Source="nextround.png" 
                        Clicked="NextRoundButton_Clicked" 
                        HeightRequest="100"
                        Style="{StaticResource ImageButtonHome}"></ImageButton>
                </StackLayout>

            </AbsoluteLayout>
    
    </ContentPage.Content>
</ContentPage>