Game/Game/Views/Battle/MyBandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.MyBandPage"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Recruit" Clicked="RecruitCharacter_Clicked"  IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand">
                <Label Text="Beats:" FontAttributes="Bold"></Label>
                <Label Text="{Binding Beats}" FontAttributes="Bold"></Label>
            </StackLayout>

                <ListView x:Name="CharactersListView" 
                    ItemsSource="{Binding PartyCharacterList}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnCharacterSelected"
                    HasUnevenRows="true"
                    Margin="5,0,5,0"
                    RowHeight="100"
                    >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid ColumnSpacing="5" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                        
                                        Source="{Binding IconURI}"
                                        Style="{StaticResource ImageMediumStyle}"
                                        VerticalOptions="CenterAndExpand"/>

                                <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource ListStyle}"/>

                                <StackLayout Grid.Column="1" Grid.Row="1"
                                    Orientation="Horizontal">

                                    <Label 
                                       Text="Type:" 
                                       Style="{StaticResource ListStyle}"
                                       FontSize="Micro" />

                                    <Label Text="{Binding Type}" 
                                        Style="{StaticResource ListStyle}"
                                        FontSize="Micro" />

                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="2"
                                    Orientation="Horizontal">

                                    <Label 
                                       Text="Level:" 
                                       Style="{StaticResource ListStyle}"
                                       FontSize="Micro" />

                                    <Label Text="{Binding Level}" 
                                        Style="{StaticResource ListStyle}"
                                        FontSize="Micro" />

                                </StackLayout>

                            </Grid>

                                <BoxView
                                    BackgroundColor="{StaticResource TransparentColor}"
                                    HeightRequest="20"></BoxView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ImageButton Source="enterstage_button.png"
                         Style="{StaticResource ImageButtonHome}"
                         HeightRequest="100"
                         Clicked="BattleButton_Clicked"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
