Game/Game/Views/Battle/NewRoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.NewRoundPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource VerticalStack}">
            
                <Label 
                    Style="{StaticResource HeaderCenterStyle}"
                    Text="PLAYING LIVE TONIGHT:"></Label>

                <Label 
                    Padding="0,10,0,10"
                    Style="{StaticResource LabelStyle}"
                    Text="YOUR BAND"></Label>

                <FlexLayout x:Name="PartyListFrame"
                                        JustifyContent="Start"
                                        AlignContent="Start"
                                        Wrap="Wrap"/>
            
                <Label 
                    Padding="0,30,0,10"
                    Style="{StaticResource LabelStyle}"
                    Text="MONSTERS"></Label>

                <FlexLayout x:Name="MonsterListFrame"
                                        JustifyContent="Start"
                                        AlignContent="Start"
                                        Wrap="Wrap"/>

                <ImageButton Clicked="BeginButton_Clicked" 
                             Source="begin_button.png" 
                             HeightRequest="80"
                             Style="{StaticResource ImageButtonHome}"></ImageButton>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>