Game/Game/Views/Battle/RecruitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.Battle.RecruitPage"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked"/>
        <ToolbarItem Text="Recruit" Clicked="Recruit_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:CharacterConverter x:Key="CharacterConvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}"
                     HorizontalOptions="StartAndExpand"
                     VerticalOptions="StartAndExpand">

            <StackLayout Orientation="Horizontal">
                <Label Text="Beats:" FontAttributes="Bold"></Label>
                <Label Text="{Binding Beats}" FontAttributes="Bold"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Beat Required:" FontAttributes="Bold" />
                <Label Text="" FontAttributes="Bold" x:Name="BeatsRequiredLabel" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Picker
                    ItemsSource="{Binding DatabaseCharacterList}"
                    x:Name="CharacterPicker" SelectedIndexChanged="Changed_CharacterPicker" />
            </StackLayout>

            <Grid ColumnSpacing="10" RowSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                                           Text="Stats" FontAttributes="Bold"
                                           Style="{StaticResource ListStyle}"/>

                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <Label Text="Level:" />
                    <Label Text="" x:Name="LevelLabel" />
                </StackLayout>

               <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                    <Label Text="Experience:" />
                    <Label Text="" x:Name="ExperienceLabel" />
                </StackLayout>

               <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                    <Label Text="Max Health:" />
                    <Label Text="" x:Name="HealthLabel" />
                </StackLayout>

               <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                    <Label Text="Defense:" />
                    <Label Text="" x:Name="DefenseLabel" />
                </StackLayout>

               <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
                    <Label Text="Attack:" />
                    <Label Text="" x:Name="AttackLabel" />
                </StackLayout>

               <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                    <Label Text="Speed:" />
                    <Label Text="" x:Name="SpeedLabel" />
                </StackLayout>

            </Grid>

        </StackLayout>
    </ContentPage.Content>


</ContentPage>