Game/Game/Views/Battle/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.ScorePage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="10">

                <Image Source="gameover.png" HorizontalOptions="Center"/>

                <Label Text="Battle History" Style="{StaticResource HeaderStyle}"/>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                   Text="Battle ID : " 
                    Style="{StaticResource LabelStyle}"/>
                    <Label 
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                    Text="Manual/Auto:"
                    Style="{StaticResource LabelStyle}"/>

                    <Label 
                    Text="{Binding Data.AutoBattle}"
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                    Text="Rounds Completed:"                      
                    Style="{StaticResource LabelStyle}"/>

                    <Label 
                    Text="{Binding Data.RoundCount}"
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>
              
                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                    Text="Monsters Slain:"
                    Style="{StaticResource LabelStyle}"/>
                    <Label 
                    Text="{Binding Data.MonsterSlainNumber}"
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                    </Grid.ColumnDefinitions>
                    <ScrollView Grid.Row="0" Grid.Column="0"
                    Orientation="Vertical"
                    VerticalOptions="Fill">
                        <Label 
                        Text="{Binding Data.MonstersKilledList}" 
                        Style="{StaticResource ScrollableLabel}"/>
                    </ScrollView>
                </Grid>

                <Label 
                Text="Items Dropped:"
                Style="{StaticResource LabelStyle}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                    </Grid.ColumnDefinitions>
                    <ScrollView Grid.Row="0" Grid.Column="0"
                    Orientation="Vertical"
                    VerticalOptions="Fill">
                        <Label 
                        Text="{Binding Data.ItemsDroppedList}" 
                        Style="{StaticResource ScrollableLabel}"/>
                    </ScrollView>
                </Grid>

                <Label 
                Text="Characters Final Stats:"
                Style="{StaticResource LabelStyle}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                    </Grid.ColumnDefinitions>
                    <ScrollView Grid.Row="0" Grid.Column="0"
                    Orientation="Vertical"
                    VerticalOptions="Fill">
                        <Label 
                        Text="{Binding Data.CharacterAtDeathList}" 
                        Style="{StaticResource ScrollableLabel}"/>
                    </ScrollView>
                </Grid>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                    Text="Score:" 
                    Style="{StaticResource HeaderStyle}"/>
                    <Label 
                    Text="{Binding Data.ScoreTotal}"
                    Style="{StaticResource HeaderStyle}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <ImageButton
                    Style="{StaticResource ImageButtonHome}"
                    Source="backstage_button.png"
                    Clicked="CloseButton_Clicked"
                    HorizontalOptions="CenterAndExpand"
                    Padding="3,5,0,5"
                    HeightRequest="40"
                    WidthRequest="80"
                    />
                    <ImageButton
                    Style="{StaticResource ImageButtonHome}"
                    Source="high_score_button.png"
                    Clicked="HighScoreButton_Clicked"
                    Padding="3,5,0,5"
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="40"
                    WidthRequest="80"
                    />
                </StackLayout>
            </StackLayout>
        </ScrollView>
       
        
    </ContentPage.Content>
</ContentPage>