Game/Game/Views/Score/ScoreIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ScoreIndexPage"
             Title="{Binding Title}"
             Style="{StaticResource CRUDIPage}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">f

            <ListView x:Name="DataListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    Margin="5,0,5,0"
                    RowHeight="80"
                    >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                <Image Source="score_button.png"
                                      HeightRequest="75"/>
                            
                                <Grid ColumnSpacing="10" RowSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0"
                                           Text="{Binding Name}" 
                                           Style="{StaticResource ListStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="1"
                                           Text="Date" 
                                           Style="{StaticResource ListStyle}"/>

                                    <Label Grid.Column="1" Grid.Row="1"
                                           Text="{Binding GameDate}" 
                                           Style="{StaticResource ListStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="2"
                                           Text="Rounds" 
                                           Style="{StaticResource ListStyle}"/>
                                
                                    <Label Grid.Column="1" Grid.Row="2"
                                           Text="{Binding RoundCount}" 
                                           Style="{StaticResource ListStyle}"/>

                                </Grid>
                            </StackLayout>
                                
                                <BoxView
                                    BackgroundColor="{StaticResource TransparentColor}"
                                    HeightRequest="20"></BoxView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>